.app-container {
    font-family: Arial, sans-serif;
    padding: 20px;
    margin-top: 130px;
    margin-left: 300px;
    margin-right: 300px;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .projects-container {
    display: flex;
    justify-content: space-around;
    
    flex-wrap: wrap;
    margin-top: 52px;
  }
  
  .project-card {
    border: 1px solid #ccc;
    border-radius: 46px;
    margin-top: 30px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .project-card h2{
    font-size:33px;
    
    background: linear-gradient(270deg,#DF8908 30%,#B415FF 60%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .project-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid #bc8add;
  }

  
.project-card.active {
  border-color: #bc8add; /* Adjust the color as needed */
  background-color: rgba(0, 255, 255, 0.1); /* Optional for a highlighted effect */
}

  .project-details {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    text-align: center;
    width: 80%;
    max-width: 400px;
  }
  
  .project-details h2 {
    margin-bottom: 10px;
  }
  
  .project-details button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .project-details button:hover {
    background-color: #0056b3;
  }

  .projects-details-container {
    display: grid; /* Use grid layout */
    grid-template-columns: repeat(3, 500px); /* Creates exactly 3 columns with a fixed 500px width */
    gap: 30px; /* Adds space between the grid items */
    padding: 20px; /* Adds some padding around the container */
     /* Combines margin-left and margin-right */
    width: 100%; /* Ensures the container takes up full available width */
    justify-content: center;
    margin-top: 30px; /* Centers the grid */
}

.projects-details-container img {
    width: 100%; /* Ensures images scale within their grid cell */
    height: 290px; /* Maintain the fixed height */
    object-fit: cover;
    border-radius: 30px; /* Ensures the image fills its dimensions without distortion */
}

.project-details-card {
    width: 100%; /* Ensure the card adapts to the grid cell */
    max-width: 490px; /* Optional: Constrain the card size */
}




